C:\Users\se66162\RiderProjects\Desafio4\Desafio4\bin\Debug\net8.0\Desafio4.exe
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\bin\Debug\net8.0\Desafio4.deps.json
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\bin\Debug\net8.0\Desafio4.runtimeconfig.json
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\bin\Debug\net8.0\Desafio4.dll
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\bin\Debug\net8.0\Desafio4.pdb
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.AssemblyInfoInputs.cache
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.AssemblyInfo.cs
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.csproj.CoreCompileInputs.cache
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.dll
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\refint\Desafio4.dll
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.pdb
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\Desafio4.genruntimeconfig.cache
C:\Users\se66162\RiderProjects\Desafio4\Desafio4\obj\Debug\net8.0\ref\Desafio4.dll
